# biblioteka_2lrrpm

./: biblioteka_2lrrpm.sln
biblioteka_2lrrpm/biblioteka_2lrrpm/: App.xaml  App.xaml.cs  Book.cs  Book1.xaml  Book1.xaml.cs  BookPage.xaml  BookPage.xaml.cs  MainBookPage.xaml  MainBookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Menu1.xaml  Menu1.xaml.cs  Menu2.xaml  Menu2.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  User.cs  UserBooks.xaml  UserBooks.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  biblioteka_2lrrpm.csproj
biblioteka_2lrrpm/biblioteka_2lrrpm.Android/: MainActivity.cs  biblioteka_2lrrpm.Android.csproj
biblioteka_2lrrpm/biblioteka_2lrrpm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
biblioteka_2lrrpm/biblioteka_2lrrpm.Android/Resources/: Resource.designer.cs
